<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color : skyblue;
        }

    </style>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <img src="pic - Copy.jpg" height="95px" width="130px"style="float: right; margin-right: 40px;">
</head>
<body>

    <div class="h1">
        <h1>BIO-DATA</h1>
    </div>
    <div class="h3">
        <h3>Personal data</h3>
    </div>
    <div class="container">
        <table>
            <body>
                <tr>
                    <td>Name</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>
                        <select name="Gender" id="Gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>City address</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Personal address</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Telephone</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>Cellphone</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>E-mail Address</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>Birth of Place</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Civil Status</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>Citizenship</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Height</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>Weight</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Religion</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Spouse</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>Occupation</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>        
            
              
                <tr>
                    <td>Father's Name</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>Occupation</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Mother's Name</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>Occupation</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Language spoken and written</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Person to be contacted incase of emergency</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>His or her Telephone</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="h3-new">
        <h3>Educational Background</h3>
    </div>
    <div class="container-2">
        <table>
            <tbody>
                <tr>
                    <td>Elementary</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>Year Graduated</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Secondary</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>Year Graduated</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>College</td>
                    <td>:</td>
                    <td><input type="text"></td>
                    <td>Year Graduated</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Degree Recieved</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Special Skills</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
            </tbody>
        </table>
        <p><h4> Declaration: </h4> I hereby declare that all above information is true and correct to the best of my knowledge.</p>
    
    </div>
</body>
</html>
    