.body{
	background-color: white;
	margin: 150px;
	font-family: sans-serif;
	padding: 600px;
	height: 400px;
	width: 400px;
}
.h1{
	text-align: center;
	
}
.h3{
	text-align: center;
	background-color: black;
	color: white;
	border-bottom: 60%;
	border-radius: 5px;
	width: 10%;

}
.container{
	height: 380px;
	border: 3.5px solid rgb(55, 11, 198);
	background-color: white;
	border-radius: 10px;
	padding: 10px;
	
}
table{
	width: 60%;
}

.h3-new{
	text-align: center;
	background-color: black;
	color: white;
	border-bottom: 60%;
	border-radius: 5px;
	
}
.container-2{
	height: 130px;
	border: 3.5px solid rgb(55, 11, 198);
	background-color: white;
	border-radius: 10px;
	padding: 10px;
}

  
  
  
